{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fnil\fcharset0 Georgia;\f5\fnil\fcharset0 Consolas;
\f6\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red135\green135\blue135;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\cssrgb\c60000\c60000\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14820\viewh7320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\cf2 \'b2\'ce\'bf\'bc\'a3\'bahttp://www.ruanyifeng.com/blog/2015/03/react.html \
1
\fs28 .\expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc2 <!DOCTYPE html>\
\pard\pardeftab720\partightenfactor0
\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc2 <html>\
  <head>\
    <script src="../build/react.js"></script>\
    <script src="../build/react-dom.js"></script>\
    <script src="../build/browser.min.js"></script>\
  </head>\
  <body>\
    <div id="example"></div>\
    <script type="text/babel">\
      // ** Our code goes here! **\
    </script>\
  </body>\
</html>\
\pard\pardeftab720\partightenfactor0
\cf2 \shad0 1\'a3\'a9\'ca\'d7\'cf\'c8\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6 <script> \'b1\'ea\'c7\'a9\'b5\'c4 type \'ca\'f4\'d0\'d4\'ce\'aa text/babel \'a1\'a3\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa React \'b6\'c0\'d3\'d0\'b5\'c4 JSX \'d3\'ef\'b7\'a8\'a3\'ac\'b8\'fa JavaScript \'b2\'bb\'bc\'e6\'c8\'dd\'a1\'a3\'b7\'b2\'ca\'c7\'ca\'b9\'d3\'c3 JSX \'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'b6\'bc\'d2\'aa\'bc\'d3\'c9\'cf type="text/babel" \'a1\'a3\
\'c6\'e4\'b4\'ce\'a3\'ac\'c9\'cf\'c3\'e6\'b4\'fa\'c2\'eb\'d2\'bb\'b9\'b2\'d3\'c3\'c1\'cb\'c8\'fd\'b8\'f6\'bf\'e2\'a3\'ba react.js \'a1\'a2react-dom.js \'ba\'cd Browser.js \'a3\'ac\'cb\'fc\'c3\'c7\'b1\'d8\'d0\'eb\'ca\'d7\'cf\'c8\'bc\'d3\'d4\'d8\'a1\'a3\'c6\'e4\'d6\'d0\'a3\'acreact.js \'ca\'c7 React \'b5\'c4\'ba\'cb\'d0\'c4\'bf\'e2\'a3\'acreact-dom.js \'ca\'c7\'cc\'e1\'b9\'a9\'d3\'eb DOM \'cf\'e0\'b9\'d8\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'acBrowser.js \'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'bd\'ab JSX \'d3\'ef\'b7\'a8\'d7\'aa\'ce\'aa JavaScript \'d3\'ef\'b7\'a8\'a3\'ac\'d5\'e2\'d2\'bb\'b2\'bd\'ba\'dc\'cf\'fb\'ba\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'cf\'df\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'a6\'b8\'c3\'bd\'ab\'cb\'fc\'b7\'c5\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'cd\'ea\'b3\'c9\'a1\'a3\
2\'a3\'a9ReactDOM.render()\
ReactDOM.render\'ca\'c7React\'b5\'c4\'d7\'ee\'bb\'f9\'b1\'be\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c3\'d3\'da\'bd\'ab\'c4\'a3\'b0\'e6\'d7\'aa\'ce\'aahtml\'d3\'ef\'d1\'d4\'a3\'ac\'b2\'a2\'b2\'e5\'c8\'eb\'d6\'b8\'b6\'a8\'b5\'c4\
DOM\'bd\'da\'b5\'e3\'a1\'a3\
\
3\'a3\'a9
\f1\fs26 \cf0 <div> 
\f2 \'ca\'c7\'d2\'bb\'b8\'f6\'bf\'e9\'bc\'b6\'d4\'aa\'cb\'d8\'a1\'a3\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'cb\'fc\'b5\'c4\'c4\'da\'c8\'dd\'d7\'d4\'b6\'af\'b5\'d8\'bf\'aa\'ca\'bc\'d2\'bb\'b8\'f6\'d0\'c2\'d0\'d0\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'bb\'bb\'d0\'d0\'ca\'c7
\f1  <div> 
\f2 \'b9\'cc\'d3\'d0\'b5\'c4\'ce\'a8\'d2\'bb\'b8\'f1\'ca\'bd\'b1\'ed\'cf\'d6\'a1\'a3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f1  <div> 
\f2 \'b5\'c4
\f1  class 
\f2 \'bb\'f2
\f1  id 
\f2 \'d3\'a6\'d3\'c3\'b6\'ee\'cd\'e2\'b5\'c4\'d1\'f9\'ca\'bd\'a1\'a3\

\f0\fs28 \cf2 <html>\
<head>\
</head>\
<body>\
	<div id="ttt" style = "width: 100px;height: 100px;background-color: #ccc;"></div>//\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'d5\'fd\'b7\'bd\'d0\'ce\'d3\'d0\'d1\'d5\'c9\'ab\'b5\'c4\'c7\'f8\'d3\'f2\
<script type="text/javascript">\
	window.onload = function()\{\
    var obj = document.getElementById('ttt');\
    obj.onclick=function()\{  \
        window.location.href=http://www.baidu.com\'a1\'b1;            \
     \}\
 \}\
</script>\
\
</body>\
</html>\
\
style = "width: 100px;height: 100px;background-color: #ccc;"\
\
2.<body>\
<div id="example" ></div>\
<script type="text/babel">\
	var names = ['Alice','Emily','Kate'];\
	ReactDOM.render(\
		<div>\
			\{\
				names.map(function(element)\{\
				return<div>Hello,\{element\}!</div>\
				\})\
			\}\
		</div>,\
		document.getElementById('example')\
	);\
</script>\
</body>\
\'ca\'e4\'b3\'f6\'a3\'ba\
Hello,Alice!\
Hello,Emily!\
Hello,Kate!\
JSX\'b5\'c4\'bb\'f9\'b1\'be\'d3\'ef\'b7\'a8\'b9\'e6\'d4\'f2\'a3\'ba\'d3\'f6\'b5\'bdHTML\'b1\'ea\'c7\'a9\'a3\'a8\'d2\'d4<\'bf\'aa\'cd\'b7\'a3\'a9\'a3\'ac\'be\'cd\'d3\'c3HTML\'b9\'e6\'d4\'f2\'bd\'e2\'ce\'f6\'a3\'bb\
\'d3\'f6\'b5\'bd\'b4\'fa\'c2\'eb\'bf\'e9\'a3\'a8\'d2\'d4\{\'bf\'aa\'cd\'b7\'a3\'a9\'a3\'ac\'be\'cd\'d3\'c3JavaScript\'b9\'e6\'d4\'f2\'bd\'e2\'ce\'f6\'a1\'a3\
\
3.<body>\
<div id="example" ></div>\
<script type="text/babel">\
	var arr=[\
	<h1>Hello world!</h1>,\
	<h2>React is awesome</h2>\
	];\
	ReactDOM.render(\
		<div>\{arr\}</div>,\
		document.getElementById('example\'a1\'af)//\'d7\'a2\'d2\'e2\'ba\'f3\'c3\'e6\'c3\'bb\'d3\'d0\'b1\'ea\'b5\'e3\'b7\'fb\'ba\'c5\
	);\
</script>\
</body>\
\'ca\'e4\'b3\'f6\'a3\'ba\
Hello world\'a3\'a1\
React is awesome\
JSX\'d4\'ca\'d0\'ed\'d6\'b1\'bd\'d3\'d4\'da\'c4\'a3\'b0\'e6\'b2\'e5\'c8\'ebJavascript\'b1\'e4\'c1\'bf\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'d4\'f2\'bb\'e1\'d5\'b9\'bf\'aa\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'a1\'a3\
\'c9\'cf\'c3\'e6\'b4\'fa\'c2\'eb\'b5\'c4arr\'b1\'e4\'c1\'bf\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'bd\'e1\'b9\'fbJSX\'bb\'e1\'b0\'d1\'cb\'fc\'b5\'c4\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'a3\'ac\'cc\'ed\'bc\'d3\'b5\'bd\'c4\'a3\'b0\'e6\'a1\'a3\
\
4.\'d7\'e9\'bc\'fe\
var HelloMessage = React.createClass(\{\
	render:function()\{\
	return<h1>Hello \{this.props.name\}</h1>;\
\}\
\});//\'cd\'e2\'c3\'e6\'b5\'c4\{\'b1\'ed\'ca\'be\'ca\'c7javascript\'d3\'ef\'d1\'d4\
\
ReactDOM.render(\
<HelloMessage name = \'a1\'b0John\'a1\'b1/>,\
document.getElementById(\'a1\'aeexample\'a1\'af)\
);\
\
\'c4\'bf\'c7\'b0\'b2\'bb\'c3\'f7\'b0\'d7\'a3\'ba document.getElementById()\'d5\'e2\'be\'e4\'bb\'b0\'b7\'c5\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'b8\'c9\'c2\'ef\
\'b1\'e4\'c1\'bfHelloMessage\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'e9\'bc\'fe\'c0\'e0\'a3\'ac\'c4\'a3\'b0\'e6\'b2\'e5\'c8\'eb<HelloMessage />\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9HelloMessage\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'e9\'bc\'fe\'c0\'e0\'b6\'bc\'b1\'d8\'d0\'eb\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4render\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c3\'d3\'da\'ca\'e4\'b3\'f6\'d7\'e9\'bc\'fe\'a1\'a3\
\
\'d7\'a2\'d2\'e2\'a3\'ac\'d7\'e9\'bc\'fe\'c0\'e0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'c4\'b8\'b1\'d8\'d0\'eb\'b4\'f3\'d0\'b4\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'b3\'f6\'b4\'ed\'a3\'ac\'b1\'c8\'c8\'e7HelloMessage\'d0\'b4\'b3\'c9helloMessage\'bb\'e1\'b3\'f6\'b4\'ed\'a1\'a3\
\'c1\'ed\'cd\'e2\'a3\'ac\'d7\'e9\'bc\'fe\'c0\'e0\'d6\'bb\'c4\'dc\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'b6\'a5\'b2\'e3\'b1\'ea\'c7\'a9\'a3\'ac\'b7\'f1\'d4\'f2\'d2\'b2\'bb\'e1\'b1\'a8\'b4\'ed\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 var HelloMessage = React.createClass(\{\
  render: function() \{\
    return <h1>\
      Hello \{this.props.name\}\
    </h1><p>\
      some text\
    </p>;\
  \}\
\});\
\'bb\'e1\'b1\'a8\'b4\'ed\'d2\'f2\'ce\'aa\'d3\'d0\'c1\'bd\'b8\'f6\'b6\'a5\'b2\'e3\'b1\'ea\'c7\'a9\'a3\'bah1\'ba\'cdp\'a1\'a3\
\'cc\'ed\'bc\'d3\'d7\'e9\'bc\'fe\'ca\'f4\'d0\'d4\'a3\'ac\'be\'cd\'ca\'c7class \'ca\'f4\'d0\'d4\'d0\'e8\'d2\'aa\'d0\'b4\'b3\'c9className\'a3\'acfor\'ca\'f4\'d0\'d4\'d0\'e8\'d2\'aa\'d0\'b4\'b3\'c9htmlFor\'a3\'ac\'d2\'f2\'ce\'aaclass\'ba\'cdfor\'ca\'c7javascript\'b5\'c4\'b1\'a3\'c1\'f4\'d7\'d6\'a1\'a3\
\
5.\
this.props.children\
this.props\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'d3\'eb\'d7\'e9\'bc\'fe\'b5\'c4\'ca\'f4\'d0\'d4\'d2\'bb\'d2\'bb\'b6\'d4\'d3\'a6\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'c0\'fd\'cd\'e2\'a3\'acthis.props.children\'ca\'f4\'d0\'d4\'a3\'ac\'cb\'fc\'b1\'ed\'ca\'be\'d7\'e9\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3\'bd\'da\'b5\'e3\'a1\'a3\
<script type="text/babel">\
	var NotesList=React.createClass(\{\
render:function()\{\
	return(\
		<ol>\
			\{\
			React.Children.map(this.props.children,function(child)\{\
			return<li>\{child\}</li>\
			\})\
			\}\
		</ol>\
	);\
\}\
\
	\});\
\
	ReactDOM.render(\
		<NotesList>\
		<span>Hello</span>\
		<span>world</span>\
\
		</NotesList>,\
		document.body\
\
	);\
</script>\
\
this.props\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'d3\'eb\'d7\'e9\'bc\'fe\'b5\'c4\'ca\'f4\'d0\'d4\'d2\'bb\'d2\'bb\'b6\'d4\'d3\'a6\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d0\'d2\'bb\'b8\'f6\'c0\'fd\'cd\'e2\'be\'cd\'ca\'c7this.props.childre\'ca\'f4\'d0\'d4\'cb\'fc\'b1\'ed\'ca\'be\'d7\'e9\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3\'bd\'da\'b5\'e3\'a1\'a3\'c9\'cf\'c3\'e6\'b4\'fa\'c2\'eb\'b5\'c4NoteList\'d7\'e9\'bc\'fe\'d3\'d0\'c1\'bd\'b8\'f6span\'d7\'d3\'bd\'da\'b5\'e3\'a3\'ac\'cb\'fc\'c3\'c7\'b6\'bc\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdthis.props.children\'b6\'c1\'c8\'a1\'a3\'ac\'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\'a3\'ba\
1.hello\
2.world\
\'d5\'e2\'c0\'ef\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'bathis.props.children\'b5\'c4\'d6\'b5\'d3\'d0\'c8\'fd\'d6\'d6\'bf\'c9\'c4\'dc\'a3\'ba\'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'d7\'e9\'bc\'fe\'c3\'bb\'d3\'d0\'d7\'d3\'bd\'da\'b5\'e3 \'cb\'fc\'be\'cd\'ca\'c7undefined\'a1\'a3\
\'c8\'e7\'b9\'fb\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'d3\'bd\'da\'b5\'e3\'a3\'ac\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'ca\'c7object\'a1\'a3\
\'c8\'e7\'b9\'fb\'d3\'d0\'b6\'e0\'b8\'f6\'d7\'d3\'bd\'da\'b5\'e3\'a3\'ac\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'ca\'c7array\'a1\'a3\
\
React\'b9\'a4\'be\'df\'b7\'bd\'b7\'a8React.Children\'c0\'b4\'b4\'a6\'c0\'edthis.props.children.\'ca\'b9\'d3\'c3React.Children.map\'c0\'b4\'b1\'e9\'c0\'fa\'d7\'d3\'bd\'da\'b5\'e3\'a1\'a3\
\
\'c1\'f9 PropTypes\
<script type="text/babel">\
var MyTitle=React.createClass(\{\
	propTypes:\{\
		title:React.PropTypes.string.isRequired,\
	\},\
	render:function()\{\
		return<h1>\{this.props.title\}</h1>;\
	\}\
\});\
	var data='hello';\
	ReactDOM.render(\
	<MyTitle title=\{data\}/>,\
	document.body\
	);\
\
</script>\
\
\'d7\'e9\'bc\'fe\'b5\'c4\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc\'c8\'ce\'d2\'e2\'d6\'b5\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b6\'d4\'cf\'f3\'a3\'ac\'ba\'af\'ca\'fd\'b5\'c8\'b5\'c8\'b6\'bc\'bf\'c9\'d2\'d4\'a1\'a3\'d3\'d0\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d2\'bb\'d6\'d6\'bb\'fa\'d6\'c6\'a3\'ac\'d1\'e9\'d6\'a4\'b1\'f0\'c8\'cb\'ca\'b9\'d3\'c3\'d7\'e9\'bc\'fe\'ca\'b1\'a3\'ac\'cc\'e1\'b9\'a9\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7\'b7\'f1\'b7\'fb\'ba\'cf\'d2\'aa\'c7\'f3\'a1\'a3\
\'d7\'e9\'bc\'fe\'c0\'e0\'b5\'c4PropTypes\'ca\'f4\'d0\'d4\'a3\'ac\'be\'cd\'ca\'c7\'d3\'c3\'c0\'b4\'d1\'e9\'d6\'a4\'d7\'e9\'bc\'fe\'ca\'b5\'c0\'fd\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'c7\'b7\'f1\'b7\'fb\'ba\'cf\'d2\'aa\'c7\'f3\'a1\'a3\
\'c9\'cf\'c3\'e6\'b5\'c4MyTitle\'d7\'e9\'bc\'fe\'d3\'d0\'d2\'bb\'b8\'f6title\'a1\'a3PropTypes\'b8\'e6\'cb\'dfReact\'a3\'ac\'d5\'e2\'b8\'f6title\'ca\'f4\'d0\'d4\'ca\'c7\'b1\'d8\'d0\'eb\'b5\'c4\'a1\'a3\'cb\'fc\'b5\'c4\'d6\'b5\'b1\'d8\'d0\'eb\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\
\'b4\'cb\'cd\'e2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3getDefaultProps\'b7\'bd\'b7\'a8\'c9\'e8\'d6\'c3\'d7\'e9\'bc\'fe\'ca\'f4\'d0\'d4\'b5\'c4\'c4\'ac\'c8\'cf\'d6\'b5\'a1\'a3\
var MyTitle=React.createClass(\{\
	getDefaultProps:function()\{\
	return\{\
		title:'Hello World'\
	\};\
	\},\
	render:function()\{\
	return <h1>\{this.props.title\}</h1>;\
	\}\
\});\
\
ReactDOM.render(\
<MyTitle/>,\
document.body\
);\
\
\
<input type="button" value="Focus the text input" onClick=\{this.handleClick\}/>\
\
\
7.\'bb\'f1\'c8\'a1\'d5\'e6\'ca\'b5\'b5\'c4DOM\'bd\'da\'b5\'e3\
<script type="text/babel">\
var MyComponent = React.createClass(\{\
	handleClick:function()\{\
	this.refs.myTextInput.focus();\
	\},\
	render:function()\{\
		return(\
		<div>\
			<input type="text" ref="myTextInput"/>\
			<input type="button" value="Focus the text input" onClick=\{this.handleClick\}/>\
			\
\
		</div>\
		);\
	\}\
\});\
\
ReactDOM.render(\
<MyComponent />,\
document.getElementById('example')\
\
);\
</script>\
\
\'d7\'e9\'bc\'fe\'b2\'bb\'ca\'c7\'d5\'e6\'ca\'b5\'b5\'c4DOM\'bd\'da\'b5\'e3\'a3\'ac\'d6\'bb\'ca\'c7\'b4\'e6\'d4\'da\'d3\'da\'c4\'da\'b4\'e6\'d6\'ae\'d6\'d0\'b5\'c4\'d2\'bb\'d6\'d6\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'bd\'d0\'d7\'f6\'d0\'e9\'c4\'e2DOM\'a1\'a3\'d6\'bb\'d3\'d0\'b5\'b1\'cb\'fc\'b2\'e5\'c8\'eb\'ce\'c4\'b5\'b5\'d2\'d4\'ba\'f3\'a3\'ac\'b2\'c5\'bb\'e1\'b1\'e4\'b3\'c9\'d5\'e6\'ca\'b5\'b5\'c4DOM\'a1\'a3\'b8\'f9\'be\'ddReact\'b5\'c4\'c9\'e8\'bc\'c6\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4DOM\'b1\'e4\'b6\'af\'a3\'ac\'b6\'bc\'cf\'c8\'d4\'da\'d0\'e9\'c4\'e2DOM\'c9\'cf\'b7\'a2\'c9\'fa\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'bd\'ab\'ca\'b5\'bc\'ca\'b7\'a2\'c9\'fa\'b1\'e4\'b6\'af\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'b7\'b4\'d3\'b3\'d4\'da\'d5\'e6\'ca\'b5DOM\'c9\'cf\'a3\'ac\'d5\'e2\'d6\'d6\'cb\'e3\'b7\'a8\'bd\'d0\'d7\'f6DOM diff\'a1\'a3\
\'d0\'e8\'d2\'aa\'b4\'d3\'d7\'e9\'bc\'fe\'bb\'f1\'c8\'a1\'d5\'e6\'ca\'b5DOM\'b5\'c4\'bd\'da\'b5\'e3\'a3\'ac\'d3\'c3\'b5\'bdref\'ca\'f4\'d0\'d4\'a1\'a3\
\'d7\'e9\'bc\'feMyComponent\'b5\'c4\'d7\'d3\'bd\'da\'b5\'e3\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'c4\'b1\'be\'ca\'e4\'c8\'eb\'bf\'f2\'a3\'ac\'d3\'c3\'d3\'da\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'e4\'c8\'eb\'a1\'a3\'d5\'e2\'ca\'b1\'be\'cd\'b1\'d8\'d0\'eb\'bb\'f1\'c8\'a1\'d5\'e6\'ca\'b5\'b5\'c4DOM\'bd\'da\'b5\'e3\'a3\'ac\'d0\'e9\'c4\'e2DOM\'ca\'c7\'c4\'c3\'b2\'bb\'b5\'bd\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'a1\'a3\'ce\'aa\'c1\'cb\'d7\'f6\'b5\'bd\'d5\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'ce\'c4\'b1\'be\'ca\'e4\'c8\'eb\'bf\'f2\'b1\'d8\'d0\'eb\'d3\'d0\'d2\'bb\'b8\'f6ref\'ca\'f4\'d0\'d4\'a3\'ac\'c8\'bb\'ba\'f3this.refs.[refName]\'be\'cd\'bb\'e1\'b7\'b5\'bb\'d8\'d5\'e2\'b8\'f6\'d5\'e6\'ca\'b5\'b5\'c4DOM\'bd\'da\'b5\'e3\'a1\'a3\
\'d3\'c9\'d3\'dathis.refs.[refName]\'ca\'f4\'d0\'d4\'bb\'f1\'c8\'a1\'b5\'c4\'ca\'c7\'d5\'e6\'ca\'b5DOM\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'d8\'d0\'eb\'b5\'c8\'b5\'bd\'d0\'e9\'c4\'e2DOM\'b2\'e5\'c8\'eb\'ce\'c4\'b5\'b5\'d2\'d4\'ba\'f3\'a3\'ac\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'b1\'a8\'b4\'ed\'a1\'a3\'c9\'cf\'c3\'e6\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'cd\'a8\'b9\'fd\'ce\'aa\'d7\'e9\'bc\'fe\'d6\'b8\'b6\'a8Click\'ca\'c2\'bc\'fe\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ac\'c8\'b7\'b1\'a3\'c1\'cb\'d6\'ae\'d3\'d1\'d5\'e6\'ca\'b5DOM\'b7\'a2\'c9\'faClick\'ca\'c2\'bc\'fe\'d6\'ae\'ba\'f3\'a3\'ac\'b2\'c5\'bb\'e1\'b6\'c1\'c8\'a1this,refs,[refName]\'ca\'f4\'d0\'d4\'a1\'a3\
\
\
8.this.state\
<script type="text/babel">\
var LikeButton = React.createClass(\{\
	\
	getInitialState:function()\{\
		return\{liked:false\};\
	\},\
\
	handleClick:function(event)\{\
		this.setState(\{liked:!this.state.liked\});\
	\},\
	render:function()\{\
		var text=this.state.liked?'like':'haven\\'t liked';\
		return(\
			<p onClick=\{this.handleClick\}>\
				You \{text\}this.Click to toggle.\
			</p>\
		);\
	\}\
\
\});\
ReactDOM.render(\
<LikeButton />,\
document.getElementById('example')\
);\
</script>\
\
\'d7\'e9\'bc\'fe\'c3\'e2\'b2\'bb\'c1\'cb\'d2\'aa\'d3\'eb\'d3\'c3\'bb\'a7\'bb\'a5\'b6\'af\'a3\'acReact\'b5\'c4\'d2\'bb\'b4\'f3\'b4\'b4\'d0\'c2\'a3\'ac\'be\'cd\'ca\'c7\'bd\'ab\'d7\'e9\'bc\'fe\'bf\'b4\'b3\'c9\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'b4\'cc\'ac\'bb\'fa\'a3\'ac\'d2\'bb\'bf\'aa\'ca\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'b3\'f5\'ca\'bc\'d7\'b4\'cc\'ac\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c3\'bb\'a7\'bb\'a5\'b6\'af\'a3\'ac\'b5\'bc\'d6\'c2\'d7\'b4\'cc\'ac\'b1\'e4\'bb\'af\'a3\'ac\'b4\'d3\'b6\'f8\'b3\'f6\'b7\'a2\'d6\'d8\'d0\'c2\'e4\'d6\'c8\'beUI\'a1\'a3\
\'c9\'cf\'c3\'e6\'b4\'fa\'c2\'eb\'ca\'c7\'d2\'bb\'b8\'f6LikeButton\'d7\'e9\'bc\'fe\'a3\'ac\'cb\'fc\'b5\'c4getInitialState\'b7\'bd\'b7\'a8\'d3\'c3\'d3\'da\'b3\'f5\'ca\'bc\'d7\'b4\'cc\'ac\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdthis.state\
\'ca\'f4\'d0\'d4\'b6\'c1\'c8\'a1\'a1\'a3\'b5\'b1\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'d7\'e9\'bc\'fe\'a3\'ac\'b5\'bc\'d6\'c2\'d7\'b4\'cc\'ac\'b1\'e4\'bb\'af\'a3\'acthis.setState\'b7\'bd\'b7\'a8\'be\'cd\'d0\'de\'b8\'c4\'d7\'b4\'cc\'ac\'d6\'b5\'a3\'ac\'c3\'bf\'b4\'ce\'d0\'de\'b8\'c4\'d2\'d4\'ba\'f3\'a3\'ac\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3this.render\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'d9\'b4\'ce\'e4\'d6\'c8\'be\'d7\'e9\'bc\'fe\'a1\'a3\
\
this.props\'ba\'cdthis.state\'c7\'f8\'b1\'f0\
this.props\'b1\'ed\'ca\'be\'c4\'c7\'d0\'a9\'d2\'bb\'b5\'a9\'b6\'a8\'d2\'e5\'a3\'ac\'be\'cd\'b2\'bb\'d4\'d9\'b8\'c4\'b1\'e4\'b5\'c4\'cc\'d8\'d0\'d4\'a1\'a3\
this.state\'ca\'c7\'bb\'e1\'cb\'e6\'d7\'c5\'d3\'c3\'bb\'a7\'bb\'a5\'b6\'af\'b6\'f8\'b2\'fa\'c9\'fa\'b1\'e4\'bb\'af\'b5\'c4\'cc\'d8\'d0\'d4\'a1\'a3\
\
9.\'b1\'ed\'b5\'a5\
<script type="text/babel">\
var Input=React.createClass(\{\
	getInitialState:function()\{\
		return\{value:'Hello!'\};\
	\},\
	handleChange:function(event)\{\
		this.setState(\{value:event.target.value\});\
	\},\
\
	render:function()\{\
		var value = this.state.value;\
		return(\
			<div>\
				<input type="text" value=\{value\} onChange=\{this.handleChange\}/>\
				<p>\{value\}</p>\
\
			</div>\
		);\
	\}\
\});\
ReactDOM.render(<Input/>,document.body);\
</script>\
\'d3\'c3\'bb\'a7\'d4\'da\'b1\'ed\'b5\'a5\'cc\'ee\'c8\'eb\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'ca\'f4\'d3\'da\'d3\'c3\'bb\'a7\'b8\'fa\'d7\'e9\'bc\'fe\'b5\'c4\'bb\'a5\'b6\'af\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'c4\'dc\'d3\'c3this.props\'b6\'c1\'c8\'a1\'a1\'a3\'c9\'cf\'c3\'e6\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'ce\'c4\'d6\'d0\'ca\'e4\'c8\'eb\'bf\'f2\'b5\'c4\'d6\'b5\'a3\'ac\'b2\'bb\'c4\'dc\'d3\'c3this.props.value\'b6\'c1\'c8\'a1\'a3\'ac\'b6\'f8\'d2\'aa\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6onChange\'ca\'c2\'bc\'fe\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ac\'cd\'a8\'b9\'fdevent.target.value\'b6\'c1\'c8\'a1\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'d6\'b5\'a1\'a3extarea\'d4\'aa\'cb\'d8\'a3\'acselect\'d4\'aa\'cb\'d8\'a3\'acradio\'d4\'aa\'cb\'d8\'b6\'bc\'ca\'f4\'d3\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'a1\'a3\
\
10.\'d7\'e9\'bc\'fe\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\

\f3\fs32 \'d7\'e9\'bc\'fe\'b5\'c4{\field{\*\fldinst{HYPERLINK "https://facebook.github.io/react/docs/working-with-the-browser.html#component-lifecycle"}}{\fldrslt \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da}}\'b7\'d6\'b3\'c9\'c8\'fd\'b8\'f6\'d7\'b4\'cc\'ac\'a3\'ba
\f4 \

\f5 		Mounting
\f2 \'a3\'ba\'d2\'d1\'b2\'e5\'c8\'eb\'d5\'e6\'ca\'b5
\f5  DOM\
		Updating
\f2 \'a3\'ba\'d5\'fd\'d4\'da\'b1\'bb\'d6\'d8\'d0\'c2\'e4\'d6\'c8\'be
\f5 \
		Unmounting
\f2 \'a3\'ba\'d2\'d1\'d2\'c6\'b3\'f6\'d5\'e6\'ca\'b5
\f5  DOM\

\f4 React 
\f3 \'ce\'aa\'c3\'bf\'b8\'f6\'d7\'b4\'cc\'ac\'b6\'bc\'cc\'e1\'b9\'a9\'c1\'cb\'c1\'bd\'d6\'d6\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'a3\'ac
\f6\fs31\fsmilli15600 will
\f4\fs32  
\f3 \'ba\'af\'ca\'fd\'d4\'da\'bd\'f8\'c8\'eb\'d7\'b4\'cc\'ac\'d6\'ae\'c7\'b0\'b5\'f7\'d3\'c3\'a3\'ac
\f6\fs31\fsmilli15600 did
\f4\fs32  
\f3 \'ba\'af\'ca\'fd\'d4\'da\'bd\'f8\'c8\'eb\'d7\'b4\'cc\'ac\'d6\'ae\'ba\'f3\'b5\'f7\'d3\'c3\'a3\'ac\'c8\'fd\'d6\'d6\'d7\'b4\'cc\'ac\'b9\'b2\'bc\'c6\'ce\'e5\'d6\'d6\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'a1\'a3
\f4 \

\f5 		componentWillMount()\
		componentDidMount()\
		componentWillUpdate(object nextProps, object nextState)\
		componentDidUpdate(object prevProps, object prevState)\
		componentWillUnmount()\

\f3 \'b4\'cb\'cd\'e2\'a3\'ac
\f4 React 
\f3 \'bb\'b9\'cc\'e1\'b9\'a9\'c1\'bd\'d6\'d6\'cc\'d8\'ca\'e2\'d7\'b4\'cc\'ac\'b5\'c4\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'a1\'a3
\f4 \

\f5 		componentWillReceiveProps(object nextProps)
\f2 \'a3\'ba\'d2\'d1\'bc\'d3\'d4\'d8\'d7\'e9\'bc\'fe\'ca\'d5\'b5\'bd\'d0\'c2\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'b1\'b5\'f7\'d3\'c3
\f5 \
		shouldComponentUpdate(object nextProps, object nextState)
\f2 \'a3\'ba\'d7\'e9\'bc\'fe\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d6\'d8\'d0\'c2\'e4\'d6\'c8\'be\'ca\'b1\'b5\'f7\'d3\'c3
\f0\fs28 \

\f3\fs28\fsmilli14400 \'c9\'cf\'c3\'e6\'b4\'fa\'c2\'eb\'d4\'dahello\'d7\'e9\'bc\'fe\'bc\'d3\'d4\'d8\'ba\'f3\'a3\'ac\'cd\'a8\'b9\'fdcomponentDidMount\'b7\'bd\'b7\'a8\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'b6\'a8\'ca\'b1\'c6\'f7\'a3\'ac\'c3\'bf\'b8\'f4100\'ba\'c1\'c3\'eb\'a3\'ac\'be\'cd\'d6\'d8\'d0\'c2\'c9\'e8\'d6\'c3\'d7\'e9\'bc\'fe\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8\'a3\'ac\'b4\'d3\'b6\'f8\'d2\'fd\'b7\'a2\'d6\'d8\'d0\'c2\'e4\'d6\'c8\'be\'a1\'a3\
\'d7\'e9\'bc\'fe\'b5\'c4style\'ca\'f4\'d0\'d4\'b5\'c4\'c9\'e8\'d6\'c3\'b7\'bd\'ca\'bd\'b2\'bb\'c4\'dc\'d0\'b4\'b3\'c9\
style=\'a1\'b0opacity:\{this.state.opacity\};\'a1\'b1\'b4\'ed\
style=\{\{opacity:this.state.opacity\}\} \'b6\'d4\
\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aaReact\'d7\'e9\'bc\'fe\'d1\'f9\'ca\'bd\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'b5\'da\'d2\'bb\'d6\'d8\'b4\'f3\'c0\'a8\'ba\'c5\'b1\'ed\'ca\'be\'d5\'e2\'ca\'c7JavaScript\'d3\'ef\'b7\'a8\'a3\'ac\'b5\'da\'b6\'fe\'d6\'d8\'b4\'f3\'c0\'a8\'ba\'c5\'b1\'ed\'ca\'be\'d1\'f9\'ca\'bd\'b6\'d4\'cf\'f3\'a1\'a3\
\cf2 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \shad0 \
}